{
  "name": "nest-package-template",
  "version": "1.0.0",
  "description": "NestJS Package Template",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "private": false,
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:why": "tsc --noEmit --explainFiles > explainTypes.txt",
    "build": "pnpm typecheck && tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "pnpm run build -- --watch src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "Template",
    "Package",
    "NestJs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Damilare Anjorin",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@damilaredev/eslint-config-typescript": "^0.0.19",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "bumpp": "^9.0.0",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tsup": "^7.0.0",
    "typescript": "^4.9.4"
  }
}
